[bumpversion]
current_version = 0.2.2

[bumpversion:file:setup.py]

[bumpversion:file:netstruct/eui/__init__.py]

[bumpversion:file:netstruct/eui/adapter.py]

[bumpversion:file:netstruct/eui/enum.py]

